---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: role-psp-custom-hpc-services-dev
  namespace: hpc-services-dev
rules:
- apiGroups:
  - policy
  resourceNames:
  - hpc-services-dev
  resources:
  - podsecuritypolicies
  verbs:
  - use
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rolebinding-psp-custom-hpc-services-dev
  namespace: hpc-services-dev
  annotations:
    kubernetes.io/description: 'Allow service account coredns to use psp-custom-coredns in kube-system namespace.'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: role-psp-custom-hpc-services-dev
subjects:
  - kind: ServiceAccount
    name: pgadmin
    namespace: hpc-services-dev
