---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: hpc-services-baseline-role
  namespace: hpc-services
rules:
  - apiGroups: [ policy ]
    resources: [ podsecuritypolicies ]
    verbs: [ use ]
    resourceNames: [ baseline-pcp ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: hpc-services-baseline-role-binding
  namespace: hpc-services
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: hpc-services-baseline-role
subjects:
  - kind: ServiceAccount
    apiGroup: rbac.authorization.k8s.io
    name: sa-pgadmin
    namespace: hpc-services
