---
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
  name: pg-admin-auth
  namespace: hpc-services
data:
  POSTGRES_USER: ...
  POSTGRES_PASSWORD: ...

  # required field for Secret kind (use same)
  username: ...
  password: ...