---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: sa-postgres-role
  namespace: hpc-services
rules:
  - apiGroups: [ policy ]
    resources: [ podsecuritypolicies ]
    verbs: [ use ]
    resourceNames: [ postgres-db ]
  - apiGroups: [ apps ]
    resources: [ statefulSets ]
    resourceNames: [ ha-postgres ]
    verbs: [ get ]
  - apiGroups: [ ]
    resources: [ pods ]
    verbs: [ get, list, patch, delete ]
  - apiGroups: [ ]
    resources: [ pods/exec ]
    verbs: [ create ]
  - apiGroups: [ ]
    resources: [ secrets ]
    verbs: [ get, list ]
  - apiGroups: [ ]
    resources: [ configmaps ]
    verbs: [ create, get, update ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sa-postgres-role-binding
  namespace: hpc-services
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sa-postgres-role
subjects:
  - kind: ServiceAccount
    name: sa-postgres
    namespace: hpc-services
