---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - sa.yaml
  - rbac.yaml
  - secrets.yaml
  - deployment.yaml
images:
  - name: buildkite-agent
    newName: ...
    newTag: latest