---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: buildkite-agent
  namespace: hpc-services
stringData:

  # The Buildkite token
  BUILDKITE_AGENT_TOKEN: ...

  # Database settings
  DATABASE_PROTOCOL: postgresql
  DATABASE_USER: ...
  DATABASE_PASSWORD: ...
  DATABASE_HOST: ha-postgres