---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: privileged-buildkite-agent
resources:
  - ns.yaml
  - psp.yaml
  - rbac.yaml
  - ../common
patchesStrategicMerge:
  - deployment.yaml