---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: hpc-services-privileged-role
  namespace: hpc-services
rules:
  - apiGroups: [ policy ]
    resources: [ podsecuritypolicies ]
    verbs: [ use ]
    resourceNames: [ privileged ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: hpc-services-privileged-role-binding
  namespace: hpc-services
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: hpc-services-privileged-role
subjects:
  - kind: ServiceAccount
    name: sa-pgadmin
    namespace: hpc-services
  - kind: ServiceAccount
    name: sa-postgres
    namespace: hpc-services
