---
apiVersion: v1
kind: Service
metadata:
  name: ticket-api
  namespace: hpc-services
spec:
  # Expose the service on a static port on each node
  # so that we can access the service from outside the cluster.
  # Enable it if not using ingress
  # type: NodePort

  # When the node receives a request on the static port (30163)
  # "select pods with the label 'app' set to 'ticket-api'"
  # and forward the request to one of them
  selector:
    app: ticket-api

  ports:
    # Three types of ports for a service
    # port - port exposed internally in the cluster
    # targetPort - the container port to send requests to
    - name: http
      port: 80
      targetPort: 5000
      protocol: TCP