---
apiVersion: batch/v1
kind: Job
metadata:
  name: ticket-job
  namespace: hpc-services
  labels:
    app: ticket-job
    framework: flask
  annotations:
    a8r.io/description: "Batch service for creating tickets out of mailbox events"
    a8r.io/owner: renatodamas
spec:
  manualSelector: true
  selector:
    matchLabels:
      app: ticket-job

  parallelism: 1 # default value
  completions: 1 # default value

  template:
    metadata:
      labels:
        app: ticket-job
    spec:
      containers:
        - name: ticket-job
          image: ticket-manager:latest
          imagePullPolicy: Always
          command: ["flask", "o365", "handle-incoming-email"]
          envFrom:
            - configMapRef:
                name: ticket-configs
            - secretRef:
                name: ticket-secrets
          resources:
            limits:
              cpu: 100m
              memory: 100Mi
            requests:
              cpu: 100m
              memory: 100Mi
      restartPolicy: OnFailure
